{
  "name": "ultimate-vite-starter",
  "version": "1.0.0",
  "description": "React Vite Tailwind TypeScript starter template",
  "keywords": [
    "react",
    "vite",
    "tailwind",
    "typescript",
    "template"
  ],
  "author": "gitaractivo",
  "license": "MIT",
  "main": "template.json",
  "files": [
    "template",
    "template.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gitatractivo/viteStarter.git"
  }
}